<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CV Page</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;   
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .container{
            height:auto;
            width: 97vw;
            animation: startani1 2s ease-in 0s 1 reverse;
        }
        .head{
            width: 97vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #6c99ff;
            color: #fff;
        }
        .head .logo{
            height: 100px;
            width: 200px;
            background-image: url("logo3.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .head button{
            padding: 10px 20px;
            background-color: #6c99ff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: medium;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        button:hover{
            background-color: #4e7ad9;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
        }
        .intro{
            background-color: #dce6ff;
            text-align: center;
            padding: 50px 0;
            color: #343a40;
            width: 100vw;
        }
        .create{
            background-color: #dce6ff;
            text-align: center;
            padding: 20px;
            width: 100vw;
        }
        .create button{
            padding: 10px 20px;
            background-color: #ffffff;
            color: #798bdd;
            border: none;
            cursor: pointer;
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
            font-size: x-large;
            border-radius: 10px;
        }
        .create button:hover{
            background-color: #bac5db;
        }
        @keyframes startani1{
            0%{transform: translateY(0px);}
            100%{transform: translateY(-100px);}
        }
        .container1{
            background-color: #f1f3f5;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .div1,.div2,.div3,.div4,.div5{           
            width: 100%;
            height: auto;
            border-radius: 10px;
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }
        .div1 div,.div2 div,.div3 div,.div4 div,.div5 div{
            height: auto;
            width: auto;
            background-repeat: no-repeat;
            background-size: contain;
            box-shadow: 0 15px 15px rgba(0, 0.3, 0.4, 0.5);
        }
        .div1 div,.div2 div,.div3 div,.div4 div,.div5 img{
            height: auto;
            width: min-content;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0 15px 15px rgba(0, 0.3, 0.4, 0.5);
        }
        .div1 div:hover,.div2 div:hover,.div3 div:hover,.div4 div:hover,.div5 div:hover{
            transform: translateY(-5px);
        }
        
        .footer{
            background-color: #343a40;
            color: #fff;
            padding: 40px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .create a{
            color: #4061f3;
            text-decoration: none;
        }
        .footer i{
            color: #fff;
            margin-left: 10px;
        }
        .footer i:hover{
            color: #4061f3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="logo"></div>
            <button id="home"><a href="homepage.html">Home</a></button>
            <button id="about"><a href="about.html">About</a></button>
            <button id="login"><a href="loginform.html">Login</a></button>
        </div>
        <div class="intro">
            <h1>Create your proffesional Resume with CV maker</h1>
            <p>Create your own <b><i>Professional Resume</i></b></p>
        </div>
        <div class="create">
            <button><a href="inputsform.html">Create Now</a></button>
        </div>
    </div>
    <div class="container1">
        <div class="div1">
            <div class="p1">
                <a id="profile1" href="index1.html"><img src="index1.png" alt="profile1"></a>
            </div>
            <div class="p2">
                <a id="profile2" href="index2.html"><img src="index2.png" alt="profile2"></a>
            </div>
        </div>
        <div class="div2">
            <div class="p1">
                <a id="profile3" href="index3.html"><img src="index3.png" alt="profile3"></a>
            </div>
            <div class="p2">
                <a id="profile4" href="index4.html"><img src="index4.png" alt="profile4"></a>
            </div>
        </div>
        <div class="div3">
            <div class="p1">
                <a id="profile5" href="index5.html"><img src="index5.png" alt="profile5"></a>
            </div>
            <div class="p2">
                <a id="profile6" href="index6.html"><img src="index6.png" alt="profile6"></a>
            </div>
        </div>
        <div class="div4">
            <div class="p1">
                <a id="profile7" href="index7.html"><img src="index7.png" alt="profile7"></a>
            </div>
            <div class="p2">
                <a id="profile8" href="index8.html"><img src="index8.png" alt="profile8"></a>
            </div>
        </div>
        <div class="div5">
            <div class="p1">
                <a id="profile9" href="index9.html"><img src="index9.png" alt="profile9"></a>
            </div>
            <div class="p2">
                <a id="profile10" href="index10.html"><img src="index10.png" alt="profile10"></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2025 CV Maker Website | All Rights Reserved</p>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-github"></i>
    </div>
    <script src="script1.js"></script>
</body>
</html>